import { useState } from "react";
import { motion } from "framer-motion";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import * as z from "zod";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from "@/components/ui/form";
import { useToast } from "@/hooks/use-toast";
import { MOCK_DATA } from "@/lib/data";

const formSchema = z.object({
  name: z.string().min(2, "Name must be at least 2 characters"),
  email: z.string().email("Please enter a valid email address"),
  message: z.string().min(10, "Message must be at least 10 characters"),
});

export function Contact() {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const { toast } = useToast();

  const form = useForm({
    resolver: zodResolver(formSchema),
    defaultValues: {
      name: "",
      email: "",
      message: "",
    },
  });

  const onSubmit = async (_data) => {
    setIsSubmitting(true);
    await new Promise((resolve) => setTimeout(resolve, 1500));
    setIsSubmitting(false);
    toast({
      title: "Brief Received!",
      description: "Thanks for reaching out. I'll get back to you within 24 hours.",
    });
    form.reset();
  };

  const whatsappUrl = `https://wa.me/${MOCK_DATA.developer.socials.whatsapp}?text=Hello%20Victor%2C%20I%20would%20like%20to%20discuss%20a%20project.`;

  return (
    <section id="contact" className="py-32 relative bg-[#050505] border-t border-white/5">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">

          <motion.div
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="space-y-12"
          >
            <div>
              <span className="section-tag mb-6 block">// CONTACT</span>
              <h2 className="text-5xl md:text-6xl font-display font-bold leading-[1.1] mb-6">
                Let's build something your clients instantly trust
              </h2>
              <p className="text-lg text-muted-foreground font-sans max-w-md">
                Share your goals, timeline, and vision. I'll respond with a clear strategy focused on outcomes — not just aesthetics.
              </p>
            </div>

            <div className="space-y-8 pt-8 border-t border-white/10">
              <div>
                <h4 className="text-sm font-mono-custom text-muted-foreground uppercase tracking-wider mb-2">Email</h4>
                <a href={`mailto:${MOCK_DATA.developer.contact.email}`} className="text-xl font-heading hover:text-primary transition-colors break-all">
                  {MOCK_DATA.developer.contact.email}
                </a>
              </div>

              <div>
                <h4 className="text-sm font-mono-custom text-muted-foreground uppercase tracking-wider mb-2">Location</h4>
                <p className="text-xl font-heading">{MOCK_DATA.developer.contact.location}</p>
              </div>

              <div>
                <h4 className="text-sm font-mono-custom text-muted-foreground uppercase tracking-wider mb-2">Phone</h4>
                <a href={`tel:${MOCK_DATA.developer.contact.phone.replace(/\s/g, '')}`} className="text-xl font-heading hover:text-primary transition-colors">
                  {MOCK_DATA.developer.contact.phone}
                </a>
              </div>

              <div className="pt-4">
                <a
                  href={whatsappUrl}
                  target="_blank"
                  rel="noreferrer"
                  className="inline-flex items-center gap-3 px-6 py-3 rounded-full bg-[#25D366]/10 border border-[#25D366]/30 text-[#25D366] font-heading font-medium hover:bg-[#25D366]/20 transition-colors"
                >
                  <svg className="w-5 h-5 fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                  </svg>
                  Prefer WhatsApp? Let's chat
                </a>
              </div>
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
          >
            <div className="bg-[#020202] p-8 md:p-12 rounded-none border border-[#1E1E1E]">
              <Form {...form}>
                <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-8">
                  <FormField
                    control={form.control}
                    name="name"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel className="text-sm font-heading text-muted-foreground uppercase tracking-wide">Name</FormLabel>
                        <FormControl>
                          <Input
                            placeholder="Your name"
                            className="bg-transparent border-0 border-b border-[#1E1E1E] rounded-none px-0 h-14 focus-visible:ring-0 focus-visible:border-primary text-lg"
                            {...field}
                          />
                        </FormControl>
                        <FormMessage />
                      </FormItem>
                    )}
                  />

                  <FormField
                    control={form.control}
                    name="email"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel className="text-sm font-heading text-muted-foreground uppercase tracking-wide">Email</FormLabel>
                        <FormControl>
                          <Input
                            placeholder="your@email.com"
                            className="bg-transparent border-0 border-b border-[#1E1E1E] rounded-none px-0 h-14 focus-visible:ring-0 focus-visible:border-primary text-lg"
                            {...field}
                          />
                        </FormControl>
                        <FormMessage />
                      </FormItem>
                    )}
                  />

                  <FormField
                    control={form.control}
                    name="message"
                    render={({ field }) => (
                      <FormItem>
                        <FormLabel className="text-sm font-heading text-muted-foreground uppercase tracking-wide">Project Brief</FormLabel>
                        <FormControl>
                          <Textarea
                            placeholder="Tell me about your project, goals, and timeline..."
                            className="bg-transparent border-0 border-b border-[#1E1E1E] rounded-none px-0 min-h-[120px] focus-visible:ring-0 focus-visible:border-primary resize-none text-lg py-4"
                            {...field}
                          />
                        </FormControl>
                        <FormMessage />
                      </FormItem>
                    )}
                  />

                  <Button
                    type="submit"
                    size="lg"
                    className="w-full h-14 text-base rounded-full bg-primary text-white hover:bg-primary/90 transition-all mt-8"
                    disabled={isSubmitting}
                  >
                    {isSubmitting ? (
                      <span className="flex items-center">Sending... <div className="ml-2 w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div></span>
                    ) : (
                      "Send Brief"
                    )}
                  </Button>
                </form>
              </Form>
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}
