import { motion, useInView } from "framer-motion";
import { useEffect, useState, useRef } from "react";
import { MOCK_DATA } from "@/lib/data";

const stats = [
  { target: 5,  suffix: "+", label: "Years Experience" },
  { target: 10, suffix: "+", label: "Projects Completed" },
  { target: 32, suffix: "%", label: "Conversion Inc." },
  { target: 24, suffix: "h", label: "Turnaround" },
];

export function About() {
  const [text, setText] = useState("");
  const [counts, setCounts] = useState(stats.map(() => 0));
  const fullText = `Hi I'm ${MOCK_DATA.developer.name}`;
  const sectionRef = useRef(null);
  const hasStarted = useRef(false);
  const isInView = useInView(sectionRef, { once: false, margin: "0px" });

  useEffect(() => {
    if (!isInView) {
      setText("");
      setCounts(stats.map(() => 0));
      hasStarted.current = false;
      return;
    }
    if (hasStarted.current) return;
    hasStarted.current = true;

    let index = 0;
    const typeInterval = setInterval(() => {
      index++;
      setText(fullText.slice(0, index));
      if (index >= fullText.length) clearInterval(typeInterval);
    }, 80);

    const countIntervals = stats.map((stat, i) => {
      const duration = 1500;
      const steps = stat.target;
      const stepTime = Math.floor(duration / steps);
      let current = 0;
      return setInterval(() => {
        current++;
        setCounts(prev => {
          const next = [...prev];
          next[i] = current;
          return next;
        });
        if (current >= stat.target) clearInterval(countIntervals[i]);
      }, stepTime);
    });

    return () => {
      clearInterval(typeInterval);
      countIntervals.forEach(clearInterval);
    };
  }, [isInView, fullText]);

  return (
    <section id="about" ref={sectionRef} className="py-32 relative bg-[#050505]">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true, margin: "-100px" }}
          transition={{ duration: 0.5 }}
          className="mb-16"
        >
          <span className="section-tag">// ABOUT</span>
        </motion.div>

        <div className="grid grid-cols-1 lg:grid-cols-12 gap-16 items-start">
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="lg:col-span-5 relative"
          >
            <div className="relative aspect-square max-w-md w-full">
              <div className="absolute top-4 left-4 right-[-1rem] bottom-[-1rem] border-2 border-primary z-0"></div>
              <img
                src={`${import.meta.env.BASE_URL}images/avatar.png`}
                alt={MOCK_DATA.developer.name}
                className="w-full h-full object-cover relative z-10 grayscale hover:grayscale-0 transition-all duration-500 bg-muted"
              />
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="lg:col-span-7 pt-4"
          >
            <h3 className="text-4xl md:text-5xl font-display font-bold mb-4 min-h-[60px]">
              {text}
              <motion.span
                animate={{ opacity: [1, 0] }}
                transition={{ repeat: Infinity, duration: 0.8, ease: "linear" }}
                className="text-primary ml-1"
              >
                |
              </motion.span>
            </h3>

            <h4 className="text-xl md:text-2xl font-heading font-medium text-accent mb-8">
              A Full Stack Developer
            </h4>

            <p className="text-lg text-muted-foreground leading-relaxed mb-12 font-sans">
              {MOCK_DATA.developer.about} I specialize in architecting software that bridges the gap between complex engineering and beautiful, intuitive user experiences.
            </p>

            <div className="grid grid-cols-2 sm:grid-cols-4 gap-6 pt-8 border-t border-white/10">
              {stats.map((stat, i) => (
                <div key={i} className="border-l border-white/10 pl-6">
                  <div className="text-4xl font-display font-bold text-foreground mb-2">
                    {counts[i]}{stat.suffix}
                  </div>
                  <div className="text-xs font-mono-custom text-muted-foreground uppercase tracking-wider">{stat.label}</div>
                </div>
              ))}
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}
